# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dfiqkfqhcxtsaegaasch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaXFrZnFoY3h0c2FlZ2Fhc2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTU3MzAsImV4cCI6MjA4NTU5MTczMH0.5cIJCVS7F_sAzGAlxg24FswI_LO-7KGG_sz5U1ncLjM
HELIUS_API_KEY=4957c7b1-aadb-47aa-9820-4f3262f2f77c
DEBUG_KS=1

SITE_PASSWORD=wowtbc